<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
    />
    <style>
      :root {
        --score-text: hsl(229, 64%, 46%);
        --score-num-text: hsl(229, 25%, 31%);
        --header-outline: hsl(217, 16%, 45%);

        --rock-gradient: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
        --spock-gradient: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
        --paper-gradient: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
        --scissors-gradient: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
        --lizard-gradient: hsl(261, 73%, 60%), hsl(261, 72%, 63%);

        --body-font: "Barlow Semi Condensed", sans-serif;
        --body-gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body></body>
</html>
